[supervisord]
nodaemon=true

[program:x11vnc]
command=/usr/bin/x11vnc -display :99 -forever -shared -rfbport 5900 -passwd password
user=guser
priority=10
autostart=true
autorestart=true

[program:xvfb]
command=/usr/bin/Xvfb :99 -screen 0 1650x800x24
user=guser
priority=20
autostart=true
autorestart=true

[program:xfce]
command=dbus-launch startxfce4
user=guser
environment=DISPLAY=:99,HOME=/home/guser,PATH="/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin"
autostart=true
autorestart=true


[program:novnc]
command=/opt/novnc/utils/novnc_proxy --vnc localhost:5900 --listen 8080
user=guser
priority=40
autostart=true
autorestart=true
